---
http_interactions:
- request:
    method: get
    uri: https://hostname/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '133'
      Date:
      - Wed, 23 Nov 2016 09:00:15 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"MetricsService":"STARTED","Implementation-Version":"0.21.5.Final","Built-From-Git-SHA1":"e779588593f13224225356a94f1d8642fbccb30f"}'
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:15 GMT
- request:
    method: get
    uri: https://hostname/hawkular/metrics/counters/machine%2Fhostname%2Fcpu%2Fusage/stats/?bucketDuration=20s&start=1468235823000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
      Date:
      - Wed, 23 Nov 2016 09:00:18 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '[{"start":1468235823000,"end":1468235843000,"empty":true},{"start":1479891603000,"end":1479891623000,"min":1.00780575605556E14,"avg":1.00780575605556E14,"median":1.00780575605556E14,"max":1.00780575605556E14,"sum":1.00780575605556E14,"samples":1,"empty":false}]'
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:20 GMT
- request:
    method: get
    uri: https://hostname/hawkular/metrics/gauges/machine%2Fhostname%2Fmemory%2Fusage/stats/?bucketDuration=20s&start=1468235843000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
      Date:
      - Wed, 23 Nov 2016 09:00:25 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '[{"start":1468235843000,"end":1468235863000,"empty":true},{"start":1479891623000,"end":1479891643000,"empty":true}]'
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:27 GMT
- request:
    method: get
    uri: https://hostname/hawkular/metrics/metrics/?tags=miq_metric:true&type=string
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 204
      message: No Content
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Date:
      - Wed, 23 Nov 2016 09:00:31 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:31 GMT
- request:
    method: get
    uri: https://hostname/hawkular/metrics/counters/machine%2Fhostname%2Fnetwork%2Ftx/stats/?bucketDuration=20s&start=1468235823000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
      Date:
      - Wed, 23 Nov 2016 09:00:34 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '[{"start":1468235823000,"end":1468235843000,"empty":true},{"start":1479891623000,"end":1479891643000,"empty":true}]'
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:36 GMT
- request:
    method: get
    uri: https://hostname/hawkular/metrics/counters/machine%2Fhostname%2Fnetwork%2Frx/stats/?bucketDuration=20s&start=1468235823000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer token
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
      Date:
      - Wed, 23 Nov 2016 09:00:39 GMT
      Set-Cookie:
      - f5489604a2df0d7b0e8c7b7b0a17e360=845a8df11f6e66df3c0c6b2d72601068; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '[{"start":1468235823000,"end":1468235843000,"empty":true},{"start":1479891623000,"end":1479891643000,"min":9.29765068E9,"avg":9.29765068E9,"median":9.29765068E9,"max":9.29765068E9,"sum":9.29765068E9,"samples":1,"empty":false}]'
    http_version: 
  recorded_at: Wed, 23 Nov 2016 09:00:42 GMT
recorded_with: VCR 3.0.3
